# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.video_scaler -pg 1 -lvl 6 -y 1510
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 6 -y 340
preplace inst nios_system.sdram_controller -pg 1 -lvl 7 -y 420
preplace inst nios_system.dma_buffer -pg 1 -lvl 5 -y 660
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 5 -y 1240
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.rgb_resampler -pg 1 -lvl 4 -y 1360
preplace inst nios_system.video_pll_0 -pg 1 -lvl 5 -y 1430
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.clock_source_0 -pg 1 -lvl 5 -y 340
preplace inst nios_system.processor.clock_bridge -pg 1
preplace inst nios_system.clock_source_1 -pg 1 -lvl 7 -y 320
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 3 -y 1440
preplace inst nios_system.processor.reset_bridge -pg 1
preplace inst nios_system.system_modes -pg 1 -lvl 7 -y 1150
preplace inst nios_system.sram_controller -pg 1 -lvl 5 -y 820
preplace inst nios_system.vga -pg 1 -lvl 5 -y 1120
preplace inst nios_system.processor -pg 1 -lvl 7 -y 70
preplace inst nios_system.video_pll_0.video_pll -pg 1
preplace inst nios_system.processor.cpu -pg 1
preplace inst nios_system.video_pll_0.reset_from_locked -pg 1
preplace inst nios_system.jtag -pg 1 -lvl 4 -y 1210
preplace inst nios_system.dual_clock_fifo -pg 1 -lvl 4 -y 1460
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag.irq,(MASTER)processor.irq) 1 3 5 1310 530 NJ 530 NJ 530 NJ 530 2980
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)dual_clock_fifo.avalon_dc_buffer_source,(SLAVE)vga.avalon_vga_sink) 1 4 1 1700
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)processor.clk,(SLAVE)clock_source_1.clk_in,(SLAVE)sdram_controller.clk,(MASTER)sys_sdram_pll.sdram_clk) 1 6 1 2620
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 2 4 510 1350 NJ 1350 NJ 1350 2170
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)rgb_resampler.clk,(SLAVE)video_scaler.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)dual_clock_fifo.clock_stream_in,(SLAVE)dma_buffer.clk,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)system_modes.clk,(SLAVE)jtag.clk,(SLAVE)sram_controller.clk,(SLAVE)video_character_buffer_with_dma_0.clk) 1 2 5 530 1430 1250 760 1740 1230 2270 1160 2540
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)vga.clk,(MASTER)video_pll_0.vga_clk,(SLAVE)dual_clock_fifo.clock_stream_out) 1 3 3 1310 1590 1760 1390 2190
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga.external_interface,(SLAVE)nios_system.vga) 1 0 5 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clock_source_0.clk_in) 1 0 5 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)dual_clock_fifo.reset_stream_in) 1 3 3 1330 1610 NJ 1610 2170
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler.avalon_scaler_sink,(MASTER)rgb_resampler.avalon_rgb_source) 1 4 2 1640 1630 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)rgb_resampler.avalon_rgb_sink,(MASTER)dma_buffer.avalon_pixel_source) 1 3 3 1330 780 NJ 780 2170
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)clock_source_1.clk) 1 7 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)processor.data_master,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)sdram_controller.s1,(SLAVE)processor.debug_mem_slave,(SLAVE)rgb_resampler.avalon_rgb_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)dma_buffer.avalon_control_slave,(MASTER)processor.instruction_master,(SLAVE)system_modes.s1) 1 3 5 1290 740 1720 510 NJ 510 2580 30 3020
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)dma_buffer.avalon_pixel_dma_master,(SLAVE)sram_controller.avalon_sram_slave) 1 4 2 1760 750 2190
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram,(SLAVE)sram_controller.external_interface) 1 0 5 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clock_source_0.clk_in_reset) 1 0 5 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)system_modes.external_connection,(SLAVE)nios_system.modes) 1 0 7 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1110 NJ 1180 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)dual_clock_fifo.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 3 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)dual_clock_fifo.reset_stream_out,(SLAVE)sram_controller.reset,(SLAVE)sdram_controller.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)video_scaler.reset,(MASTER)sys_sdram_pll.reset_source,(SLAVE)clock_source_1.clk_in_reset,(MASTER)clock_source_0.clk_reset,(SLAVE)dma_buffer.reset,(SLAVE)jtag.reset,(SLAVE)rgb_resampler.reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)system_modes.reset,(MASTER)clock_source_1.clk_reset,(SLAVE)vga.reset,(SLAVE)processor.reset,(MASTER)processor.debug_reset_request,(SLAVE)sys_sdram_pll.ref_reset) 1 2 6 530 1550 1270 1320 1680 1650 2230 1200 2600 390 3000
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)nios_system.sdram) 1 0 7 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll.ref_clk,(SLAVE)video_pll_0.ref_clk,(MASTER)clock_source_0.clk) 1 4 2 1780 1370 2210
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_scaler.avalon_scaler_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 2 5 490 1670 NJ 1670 NJ 1670 NJ 1670 2580
levelinfo -pg 1 0 50 3130
levelinfo -hier nios_system 60 80 470 940 1360 1860 2350 2740 3040
