# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.system_modes -pg 1 -lvl 3 -y 240
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.system_counter -pg 1 -lvl 3 -y 440
preplace inst nios_system.random_pattern -pg 1 -lvl 3 -y 340
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)system_counter.external_connection,(SLAVE)nios_system.cout) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)system_modes.clk,(SLAVE)random_pattern.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)system_counter.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 230 710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)random_pattern.external_connection,(SLAVE)nios_system.pattern) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)system_modes.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)system_counter.reset,(SLAVE)random_pattern.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 270 250 670
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)system_modes.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)random_pattern.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)system_counter.s1) 1 1 2 310 210 690
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)system_modes.external_connection,(SLAVE)nios_system.modes) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 60 920
levelinfo -hier nios_system 70 100 430 760 910
