# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.video_scaler -pg 1 -lvl 6 -y 280
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 2 -y 390
preplace inst nios_system.sdram_controller -pg 1 -lvl 9 -y 540
preplace inst nios_system.dma_buffer -pg 1 -lvl 3 -y 370
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 4 -y 30
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.rgb_resampler -pg 1 -lvl 5 -y 330
preplace inst nios_system.video_pll_0 -pg 1 -lvl 6 -y 470
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.clock_source_0 -pg 1 -lvl 1 -y 460
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 4 -y 130
preplace inst nios_system.processor.clock_bridge -pg 1
preplace inst nios_system.clock_source_1 -pg 1 -lvl 9 -y 660
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 7 -y 190
preplace inst nios_system.processor.reset_bridge -pg 1
preplace inst nios_system.sram_controller -pg 1 -lvl 8 -y 700
preplace inst nios_system.vga -pg 1 -lvl 9 -y 440
preplace inst nios_system.processor -pg 1 -lvl 4 -y 280
preplace inst nios_system.video_pll_0.video_pll -pg 1
preplace inst nios_system.processor.cpu -pg 1
preplace inst nios_system.video_pll_0.reset_from_locked -pg 1
preplace inst nios_system.jtag -pg 1 -lvl 8 -y 330
preplace inst nios_system.dual_clock_fifo -pg 1 -lvl 8 -y 210
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.vga,(SLAVE)vga.external_interface) 1 0 9 NJ 530 NJ 530 NJ 520 NJ 520 NJ 520 NJ 570 NJ 570 NJ 570 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag.irq,(MASTER)processor.irq) 1 4 4 1530 440 NJ 410 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)vga.avalon_vga_sink,(MASTER)dual_clock_fifo.avalon_dc_buffer_source) 1 8 1 3130
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)clock_source_1.clk,(MASTER)nios_system.sdram_clk) 1 9 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sram_controller.avalon_sram_slave,(SLAVE)sdram_controller.s1,(MASTER)processor.data_master,(SLAVE)dma_buffer.avalon_control_slave,(SLAVE)rgb_resampler.avalon_rgb_slave,(MASTER)processor.instruction_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(MASTER)dma_buffer.avalon_pixel_dma_master,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)processor.debug_mem_slave) 1 2 7 640 330 1060 440 1550 300 NJ 390 NJ 360 2760 610 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll.ref_reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)processor.debug_reset_request,(MASTER)sys_sdram_pll.reset_source,(SLAVE)vga.reset,(SLAVE)processor.reset,(SLAVE)video_scaler.reset,(SLAVE)video_alpha_blender_0.reset,(MASTER)clock_source_0.clk_reset,(SLAVE)sram_controller.reset,(SLAVE)jtag.reset,(SLAVE)dma_buffer.reset,(SLAVE)rgb_resampler.reset,(SLAVE)sdram_controller.reset,(SLAVE)video_pll_0.ref_reset,(MASTER)clock_source_1.clk_reset,(SLAVE)dual_clock_fifo.reset_stream_out,(SLAVE)clock_source_1.clk_in_reset) 1 1 9 260 350 600 350 1080 460 1570 320 1890 370 2300 340 2740 810 3150 730 3430
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)vga.clk,(SLAVE)dual_clock_fifo.clock_stream_out) 1 6 3 2340 300 2720 470 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 4 3 NJ 60 NJ 60 2300
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sram_controller.clk,(SLAVE)dma_buffer.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)processor.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)jtag.clk,(SLAVE)video_scaler.clk,(SLAVE)dual_clock_fifo.clock_stream_in,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)rgb_resampler.clk,(SLAVE)video_alpha_blender_0.clk) 1 2 6 620 310 1040 240 1610 280 1930 240 2360 180 2780
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clock_source_0.clk,(SLAVE)video_pll_0.ref_clk,(SLAVE)sys_sdram_pll.ref_clk) 1 1 5 280 490 NJ 480 NJ 480 NJ 480 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clock_source_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)dual_clock_fifo.reset_stream_in) 1 6 2 2360 320 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler.avalon_scaler_sink,(MASTER)rgb_resampler.avalon_rgb_source) 1 5 1 1950
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)rgb_resampler.avalon_rgb_sink,(MASTER)dma_buffer.avalon_pixel_source) 1 3 2 1040 420 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram_controller.clk,(MASTER)sys_sdram_pll.sdram_clk,(SLAVE)clock_source_1.clk_in) 1 2 7 580 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 3170
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram,(SLAVE)sram_controller.external_interface) 1 0 8 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)dual_clock_fifo.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 7 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)nios_system.sdram) 1 0 9 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clock_source_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_scaler.avalon_scaler_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 6 1 2280
levelinfo -pg 1 0 50 3540
levelinfo -hier nios_system 60 90 420 730 1220 1640 2090 2410 2850 3260 3450
