# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.video_scaler -pg 1 -lvl 6 -y 110
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 2 -y 370
preplace inst nios_system.sdram_controller -pg 1 -lvl 9 -y 460
preplace inst nios_system.dma_buffer -pg 1 -lvl 3 -y 360
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 6 -y 210
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.rgb_resampler -pg 1 -lvl 5 -y 210
preplace inst nios_system.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 5 -y 90
preplace inst nios_system.video_pll_0 -pg 1 -lvl 7 -y 360
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.clock_source_0 -pg 1 -lvl 1 -y 390
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 8 -y 760
preplace inst nios_system.processor.clock_bridge -pg 1
preplace inst nios_system.clock_source_1 -pg 1 -lvl 9 -y 560
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 7 -y 210
preplace inst nios_system.processor.reset_bridge -pg 1
preplace inst nios_system.sram_controller -pg 1 -lvl 8 -y 840
preplace inst nios_system.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst nios_system.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst nios_system.vga -pg 1 -lvl 9 -y 360
preplace inst nios_system.processor -pg 1 -lvl 4 -y 110
preplace inst nios_system.video_pll_0.video_pll -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 8 -y 660
preplace inst nios_system.processor.cpu -pg 1
preplace inst nios_system.video_pll_0.reset_from_locked -pg 1
preplace inst nios_system.jtag -pg 1 -lvl 8 -y 540
preplace inst nios_system.dual_clock_fifo -pg 1 -lvl 8 -y 230
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)sdram_controller.wire) 1 0 9 NJ 510 NJ 510 NJ 510 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)vga.avalon_vga_sink,(MASTER)dual_clock_fifo.avalon_dc_buffer_source) 1 8 1 3020
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sram_controller.external_interface,(SLAVE)nios_system.sram) 1 0 8 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)clock_source_1.clk_in_reset,(SLAVE)dual_clock_fifo.reset_stream_out,(SLAVE)rgb_resampler.reset,(SLAVE)jtag.reset,(SLAVE)video_scaler.reset,(MASTER)clock_source_0.clk_reset,(MASTER)processor.debug_reset_request,(SLAVE)processor.reset,(SLAVE)video_pll_0.ref_reset,(MASTER)clock_source_1.clk_reset,(SLAVE)timer_0.reset,(SLAVE)sdram_controller.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)sys_sdram_pll.reset_source,(SLAVE)video_alpha_blender_0.reset,(SLAVE)sys_sdram_pll.ref_reset,(SLAVE)sram_controller.reset,(SLAVE)vga.reset,(SLAVE)dma_buffer.reset,(SLAVE)video_character_buffer_with_dma_0.reset) 1 1 9 280 490 540 310 1020 310 1460 50 1820 340 2240 440 2710 650 3060 630 3300
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.irq,(MASTER)processor.irq,(SLAVE)jtag.irq) 1 4 4 NJ 500 NJ 500 NJ 500 2650
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sram_controller.clk,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)video_scaler.clk,(SLAVE)processor.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)timer_0.clk,(SLAVE)dual_clock_fifo.clock_stream_in,(SLAVE)rgb_resampler.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag.clk,(SLAVE)dma_buffer.clk) 1 2 6 560 260 960 250 1400 30 1880 320 2220 320 2690
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sdram_controller.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(MASTER)dma_buffer.avalon_pixel_dma_master,(SLAVE)dma_buffer.avalon_control_slave,(MASTER)processor.instruction_master,(SLAVE)rgb_resampler.avalon_rgb_slave,(SLAVE)timer_0.s1,(SLAVE)processor.debug_mem_slave,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)sram_controller.avalon_sram_slave,(MASTER)processor.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave) 1 2 7 600 450 980 290 1440 320 1860 480 NJ 480 2670 480 3020
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)clock_source_1.clk,(MASTER)nios_system.sdram_clk) 1 9 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios_custom_instr_floating_point_2_0.s1,(MASTER)processor.custom_instruction_master,(SLAVE)nios_custom_instr_floating_point_2_0.s2) 1 4 1 1480
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll.sdram_clk,(SLAVE)sdram_controller.clk,(SLAVE)clock_source_1.clk_in) 1 2 7 520 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 3080
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)dma_buffer.avalon_pixel_source,(SLAVE)rgb_resampler.avalon_rgb_sink) 1 3 2 1000 270 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga.external_interface,(SLAVE)nios_system.vga) 1 0 9 NJ 330 NJ 330 NJ 330 NJ 330 NJ 380 NJ 200 NJ 200 NJ 410 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 6 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clock_source_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)dual_clock_fifo.reset_stream_in) 1 7 1 2650
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler.avalon_scaler_sink,(MASTER)rgb_resampler.avalon_rgb_source) 1 5 1 1800
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)dual_clock_fifo.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 7 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)dual_clock_fifo.clock_stream_out,(SLAVE)vga.clk) 1 7 2 2630 220 3080
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clock_source_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_pll_0.ref_clk,(SLAVE)sys_sdram_pll.ref_clk,(MASTER)clock_source_0.clk) 1 1 6 260 470 NJ 350 NJ 400 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_scaler.avalon_scaler_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 6 1 2220
levelinfo -pg 1 0 50 3410
levelinfo -hier nios_system 60 90 360 650 1140 1550 1910 2320 2740 3130 3320
