# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.video_scaler -pg 1 -lvl 6 -y 110
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 2 -y 330
preplace inst nios_system.sdram_controller -pg 1 -lvl 9 -y 390
preplace inst nios_system.dma_buffer -pg 1 -lvl 3 -y 400
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 6 -y 210
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.rgb_resampler -pg 1 -lvl 5 -y 160
preplace inst nios_system.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 5 -y 50
preplace inst nios_system.video_pll_0 -pg 1 -lvl 7 -y 340
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.clock_source_0 -pg 1 -lvl 1 -y 340
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 8 -y 760
preplace inst nios_system.processor.clock_bridge -pg 1
preplace inst nios_system.clock_source_1 -pg 1 -lvl 9 -y 510
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 7 -y 210
preplace inst nios_system.processor.reset_bridge -pg 1
preplace inst nios_system.sram_controller -pg 1 -lvl 8 -y 840
preplace inst nios_system.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst nios_system.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst nios_system.vga -pg 1 -lvl 9 -y 290
preplace inst nios_system.processor -pg 1 -lvl 4 -y 130
preplace inst nios_system.video_pll_0.video_pll -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 8 -y 660
preplace inst nios_system.processor.cpu -pg 1
preplace inst nios_system.video_pll_0.reset_from_locked -pg 1
preplace inst nios_system.jtag -pg 1 -lvl 8 -y 560
preplace inst nios_system.dual_clock_fifo -pg 1 -lvl 8 -y 230
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.vga,(SLAVE)vga.external_interface) 1 0 9 NJ 450 NJ 450 NJ 530 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_pll_0.ref_clk,(MASTER)clock_source_0.clk,(SLAVE)sys_sdram_pll.ref_clk) 1 1 6 260 430 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)dual_clock_fifo.avalon_dc_buffer_source,(SLAVE)vga.avalon_vga_sink) 1 8 1 3040
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)clock_source_1.clk,(MASTER)nios_system.sdram_clk) 1 9 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)sdram_controller.reset,(SLAVE)jtag.reset,(SLAVE)dma_buffer.reset,(SLAVE)processor.reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)vga.reset,(MASTER)sys_sdram_pll.reset_source,(SLAVE)video_alpha_blender_0.reset,(SLAVE)rgb_resampler.reset,(MASTER)clock_source_1.clk_reset,(SLAVE)clock_source_1.clk_in_reset,(SLAVE)sram_controller.reset,(SLAVE)dual_clock_fifo.reset_stream_out,(MASTER)clock_source_0.clk_reset,(MASTER)processor.debug_reset_request,(SLAVE)video_pll_0.ref_reset,(SLAVE)sys_sdram_pll.ref_reset,(SLAVE)video_scaler.reset) 1 1 9 280 470 560 490 1000 310 1480 150 1880 320 2260 610 2670 420 3100 500 3320
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)rgb_resampler.avalon_rgb_slave,(SLAVE)timer_0.s1,(MASTER)processor.instruction_master,(SLAVE)sram_controller.avalon_sram_slave,(SLAVE)dma_buffer.avalon_control_slave,(MASTER)dma_buffer.avalon_pixel_dma_master,(SLAVE)processor.debug_mem_slave,(MASTER)processor.data_master,(SLAVE)sdram_controller.s1) 1 2 7 620 390 980 290 1440 130 1840 570 NJ 570 2730 440 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios_custom_instr_floating_point_2_0.s2,(SLAVE)nios_custom_instr_floating_point_2_0.s1,(MASTER)processor.custom_instruction_master) 1 4 1 1420
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll.sdram_clk,(SLAVE)clock_source_1.clk_in,(SLAVE)sdram_controller.clk) 1 2 7 540 510 NJ 420 NJ 420 NJ 420 NJ 420 NJ 400 3060
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 6 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clock_source_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)dual_clock_fifo.reset_stream_in) 1 7 1 2690
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)processor.irq,(SLAVE)jtag.irq,(SLAVE)timer_0.irq) 1 4 4 1460 590 NJ 590 NJ 590 2690
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)rgb_resampler.avalon_rgb_sink,(MASTER)dma_buffer.avalon_pixel_source) 1 3 2 NJ 340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram,(SLAVE)sram_controller.external_interface) 1 0 8 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clock_source_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)rgb_resampler.avalon_rgb_source,(SLAVE)video_scaler.avalon_scaler_sink) 1 5 1 1860
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)dual_clock_fifo.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 7 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)dual_clock_fifo.clock_stream_out,(SLAVE)vga.clk) 1 7 2 2650 220 3100
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)processor.clk,(SLAVE)jtag.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)timer_0.clk,(SLAVE)dual_clock_fifo.clock_stream_in,(SLAVE)video_scaler.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)dma_buffer.clk,(SLAVE)rgb_resampler.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)sram_controller.clk) 1 2 6 580 350 960 270 1520 270 1900 200 2260 200 2710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)nios_system.sdram) 1 0 9 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_scaler.avalon_scaler_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 6 1 2240
levelinfo -pg 1 0 50 3430
levelinfo -hier nios_system 60 90 360 650 1180 1590 1930 2340 2760 3150 3340
