# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.video_scaler -pg 1 -lvl 6 -y 50
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 2 -y 300
preplace inst nios_system.sdram_controller -pg 1 -lvl 9 -y 500
preplace inst nios_system.processor__two_.reset_bridge -pg 1
preplace inst nios_system.dma_buffer -pg 1 -lvl 3 -y 220
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 6 -y 170
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.rgb_resampler -pg 1 -lvl 5 -y 120
preplace inst nios_system.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 9 -y 70
preplace inst nios_system.video_pll_0 -pg 1 -lvl 7 -y 260
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 4 -y 580
preplace inst nios_system.clock_source_0 -pg 1 -lvl 1 -y 300
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 8 -y 580
preplace inst nios_system.processor.clock_bridge -pg 1
preplace inst nios_system.mutex_0 -pg 1 -lvl 4 -y 720
preplace inst nios_system.clock_source_1 -pg 1 -lvl 9 -y 330
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 7 -y 70
preplace inst nios_system.processor__two_.clock_bridge -pg 1
preplace inst nios_system.processor.reset_bridge -pg 1
preplace inst nios_system.sram_controller -pg 1 -lvl 8 -y 660
preplace inst nios_system.processor__two_ -pg 1 -lvl 4 -y 330
preplace inst nios_system.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst nios_system.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst nios_system.vga -pg 1 -lvl 9 -y 230
preplace inst nios_system.timer__two_ -pg 1 -lvl 5 -y 580
preplace inst nios_system.processor__two_.cpu -pg 1
preplace inst nios_system.processor -pg 1 -lvl 4 -y 70
preplace inst nios_system.video_pll_0.video_pll -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 5 -y 280
preplace inst nios_system.processor.cpu -pg 1
preplace inst nios_system.video_pll_0.reset_from_locked -pg 1
preplace inst nios_system.jtag_uart__two_ -pg 1 -lvl 5 -y 440
preplace inst nios_system.jtag -pg 1 -lvl 8 -y 210
preplace inst nios_system.dual_clock_fifo -pg 1 -lvl 8 -y 50
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.vga,(SLAVE)vga.external_interface) 1 0 9 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram_controller.clk,(SLAVE)clock_source_1.clk_in,(MASTER)sys_sdram_pll.sdram_clk) 1 2 7 NJ 350 NJ 290 NJ 410 NJ 340 NJ 340 NJ 200 3120
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)dual_clock_fifo.avalon_dc_buffer_source,(SLAVE)vga.avalon_vga_sink) 1 8 1 3080
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)processor.custom_instruction_master,(SLAVE)nios_custom_instr_floating_point_2_0.s2,(SLAVE)nios_custom_instr_floating_point_2_0.s1) 1 4 5 1440 430 NJ 420 NJ 380 NJ 380 3100
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_scaler.clk,(SLAVE)dma_buffer.clk,(SLAVE)timer__two_.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sram_controller.clk,(SLAVE)jtag_uart__two_.clk,(SLAVE)timer_0.clk,(SLAVE)dual_clock_fifo.clock_stream_in,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)processor.clk,(SLAVE)rgb_resampler.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)jtag.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)processor__two_.clk,(MASTER)sys_sdram_pll.sys_clk) 1 2 6 540 370 980 230 1460 110 1820 140 2200 180 2650
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)vga.clk,(SLAVE)dual_clock_fifo.clock_stream_out) 1 7 2 2670 180 3180
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_scaler.avalon_scaler_source) 1 6 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clock_source_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)dma_buffer.avalon_pixel_source,(SLAVE)rgb_resampler.avalon_rgb_sink) 1 3 2 920 30 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)clock_source_0.clk_reset,(SLAVE)sys_sdram_pll.ref_reset,(SLAVE)sdram_controller.reset,(SLAVE)rgb_resampler.reset,(SLAVE)video_scaler.reset,(MASTER)processor.debug_reset_request,(MASTER)processor__two_.debug_reset_request,(SLAVE)sram_controller.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)processor__two_.reset,(SLAVE)clock_source_1.clk_in_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)vga.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)jtag.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clock_source_1.clk_reset,(SLAVE)dma_buffer.reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)dual_clock_fifo.reset_stream_out,(MASTER)sys_sdram_pll.reset_source,(SLAVE)timer_0.reset,(SLAVE)processor.reset,(SLAVE)mutex_0.reset) 1 1 9 260 400 580 330 1000 250 1360 230 1840 280 2220 220 2730 400 3180 400 3420
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 6 1 2180
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer__two_.irq,(SLAVE)jtag_uart__two_.irq,(MASTER)processor__two_.irq) 1 4 1 1360
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag.irq,(MASTER)processor.irq,(SLAVE)timer_0.irq) 1 4 4 1380 250 NJ 300 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)processor.instruction_master,(SLAVE)timer__two_.s1,(SLAVE)sdram_controller.s1,(MASTER)dma_buffer.avalon_pixel_dma_master,(SLAVE)jtag.avalon_jtag_slave,(MASTER)processor__two_.instruction_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)mutex_0.s1,(MASTER)processor__two_.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart__two_.avalon_jtag_slave,(SLAVE)dma_buffer.avalon_control_slave,(MASTER)processor.data_master,(SLAVE)processor.debug_mem_slave,(SLAVE)sram_controller.avalon_sram_slave,(SLAVE)processor__two_.debug_mem_slave,(SLAVE)rgb_resampler.avalon_rgb_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave) 1 2 7 520 210 940 210 1400 390 1800 360 NJ 360 2770 530 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram,(SLAVE)sram_controller.external_interface) 1 0 8 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clock_source_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)rgb_resampler.avalon_rgb_source,(SLAVE)video_scaler.avalon_scaler_sink) 1 5 1 1800
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)dual_clock_fifo.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 7 1 2630
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)dual_clock_fifo.reset_stream_in,(MASTER)video_pll_0.reset_source) 1 7 1 2690
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)nios_system.sdram) 1 0 9 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_pll_0.ref_clk,(SLAVE)sys_sdram_pll.ref_clk,(MASTER)clock_source_0.clk) 1 1 6 260 260 NJ 310 NJ 270 NJ 270 NJ 320 NJ
levelinfo -pg 1 0 50 3460
levelinfo -hier nios_system 60 90 360 610 1120 1510 1870 2320 2800 3250 3440
